# CoyoteWorkshop

./: README.md
Exercise 1/: Constants.cs  Logger.cs  Program.cs  README.md  TinyService.csproj  TinyService.sln
Exercise 1/Controller/: UserController.cs
Exercise 1/Provider/: DatabaseProvider.cs
Exercise 2/: App.config  Constants.cs  Logger.cs  Program.cs  README.md  TinyService.csproj  TinyService.sln
Exercise 2/Controller/: ActionResult.cs  GalleryController.cs  UserController.cs
Exercise 2/Properties/: AssemblyInfo.cs
Exercise 2/Provider/: AzureStorageProvider.cs  DatabaseProvider.cs
